# Sender

./: Sender.sln
Receiver/: App.axaml  App.axaml.cs  app.config  appsettings.json
Receiver/Views/: MainWindow.axaml  MainWindow.axaml.cs
Sender/: App.axaml  App.axaml.cs  Program.cs  Sender.csproj  ViewLocator.cs
Sender/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Sender/Views/: MainWindow.axaml  MainWindow.axaml.cs
